# oAuth2_server

./: .gitignore  auth.sql  pom.xml
src/main/java/init/: AuthConfig.java  DatabaseConfig.java  InitConstant.java  RootConfig.java  SecurityConfig.java  WebInit.java
src/main/java/persistence/entity/: User.java
src/main/java/persistence/repository/: UserRepository.java
src/main/java/service/: UserDetailsService.java
src/main/resources/properties/: database.properties
